<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18w-y2-Xvf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTB-1c-puR">
            <objects>
                <tabBarController id="18w-y2-Xvf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxD-ox-Z5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="barTintColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P4o-7c-cuG" kind="relationship" relationship="viewControllers" id="Sov-Jq-U2T"/>
                        <segue destination="qEO-IS-Ikm" kind="relationship" relationship="viewControllers" id="1ou-E2-TCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRH-pP-Zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="4"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-UT-y6w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="sectionIndexBackgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="191" id="gJz-aC-PeB" customClass="ImagesListCell" customModule="YaImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJz-aC-PeB" id="uDB-i1-HsP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-MO-YV2" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="169"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-XV-2xw" userLabel="Like Button">
                                                    <rect key="frame" x="314.33333333333331" y="19" width="58.666666666666686" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavoritesActive" title=" "/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flT-Bj-ztV" userLabel="Data Label">
                                                    <rect key="frame" x="28" y="151" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack"/>
                                            <constraints>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="trailing" secondItem="A6Q-XV-2xw" secondAttribute="trailing" id="4Z6-mq-ao9"/>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" id="74q-OI-LnQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="flT-Bj-ztV" secondAttribute="trailing" constant="8" id="IXn-v3-qIR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="flT-Bj-ztV" secondAttribute="bottom" constant="8" id="VOw-eb-7og"/>
                                                <constraint firstItem="A6Q-XV-2xw" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" constant="294.33333333333331" id="Xyz-XE-EM5"/>
                                                <constraint firstItem="flT-Bj-ztV" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" constant="8" id="gzH-ow-yd7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZtI-MO-YV2" secondAttribute="bottom" id="hsI-YE-WCW"/>
                                                <constraint firstItem="A6Q-XV-2xw" firstAttribute="top" secondItem="ZtI-MO-YV2" secondAttribute="topMargin" id="iEB-hX-Bep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZtI-MO-YV2" secondAttribute="trailing" id="sGj-J4-l4K"/>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="top" secondItem="uDB-i1-HsP" secondAttribute="topMargin" id="xUm-on-u0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZtI-MO-YV2" id="AP0-TJ-a3k"/>
                                            <outlet property="dataLabel" destination="flT-Bj-ztV" id="jkl-bD-PWK"/>
                                            <outlet property="likeButton" destination="A6Q-XV-2xw" id="Gvd-Gx-enx"/>
                                            <segue destination="wfv-3k-rIJ" kind="show" id="cpl-gS-Sbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Aa-xd-Ah9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="258-hG-CMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Ou-UT-y6w" secondAttribute="bottom" id="QeI-hg-RGY"/>
                            <constraint firstAttribute="trailing" secondItem="1Ou-UT-y6w" secondAttribute="trailing" id="Xdb-ex-3Ta"/>
                            <constraint firstItem="1Ou-UT-y6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZ3-3C-Bdg"/>
                            <constraint firstItem="1Ou-UT-y6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kVC-6q-eJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmv-gt-72j"/>
                    <connections>
                        <outlet property="tableView" destination="1Ou-UT-y6w" id="mNK-vu-U7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-397.18309859154931"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qYe-dv-Mry">
            <objects>
                <viewController id="qEO-IS-Ikm" customClass="ProfileViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6v-OF-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonCircle" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-9n-QMT" userLabel="Profile Image">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="D4G-kn-Fbn"/>
                                    <constraint firstAttribute="width" constant="70" id="EZO-hb-Yga"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-Nt-aev" userLabel="Profile Name">
                                <rect key="frame" x="16" y="154" width="253" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-NE-gV2" userLabel="Login">
                                <rect key="frame" x="16" y="189" width="117" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-hJ-Lp7" userLabel="Status">
                                <rect key="frame" x="16" y="212.66666666666666" width="95" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-rf-p3l" userLabel="ExitButton">
                                <rect key="frame" x="347" y="100" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LUD-oR-QVy"/>
                                    <constraint firstAttribute="height" constant="22" id="P2S-Bq-p6D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ipad.and.arrow.forward" catalog="system" title=" ">
                                    <color key="baseForegroundColor" name="YPRed"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Tj-yB-lr3"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="M6x-Nt-aev" firstAttribute="top" secondItem="AW5-9n-QMT" secondAttribute="bottom" constant="8" id="1DP-50-7sM"/>
                            <constraint firstItem="ez8-rf-p3l" firstAttribute="top" secondItem="u6v-OF-dpF" secondAttribute="top" constant="100" id="32Z-ZX-Ty8"/>
                            <constraint firstItem="Riw-hJ-Lp7" firstAttribute="leading" secondItem="9Tj-yB-lr3" secondAttribute="leading" constant="16" id="5hZ-0r-A29"/>
                            <constraint firstItem="9Tj-yB-lr3" firstAttribute="trailing" secondItem="M6x-Nt-aev" secondAttribute="trailing" constant="124" id="6bu-u1-6Sc"/>
                            <constraint firstItem="9Tj-yB-lr3" firstAttribute="trailing" secondItem="3Ak-NE-gV2" secondAttribute="trailing" constant="260" id="8yD-TA-Rb0"/>
                            <constraint firstItem="3Ak-NE-gV2" firstAttribute="leading" secondItem="9Tj-yB-lr3" secondAttribute="leading" constant="16" id="LQW-yc-xF9"/>
                            <constraint firstItem="AW5-9n-QMT" firstAttribute="leading" secondItem="9Tj-yB-lr3" secondAttribute="leading" constant="16" id="NKH-0a-52a"/>
                            <constraint firstItem="AW5-9n-QMT" firstAttribute="top" secondItem="u6v-OF-dpF" secondAttribute="top" constant="76" id="Wpn-Ao-ePv"/>
                            <constraint firstItem="3Ak-NE-gV2" firstAttribute="top" secondItem="M6x-Nt-aev" secondAttribute="bottom" constant="8" id="X0a-O4-YN7"/>
                            <constraint firstItem="9Tj-yB-lr3" firstAttribute="trailing" secondItem="ez8-rf-p3l" secondAttribute="trailing" constant="26" id="Zc7-57-BFy"/>
                            <constraint firstItem="Riw-hJ-Lp7" firstAttribute="top" secondItem="3Ak-NE-gV2" secondAttribute="bottom" constant="8" id="Zyd-nR-9zu"/>
                            <constraint firstItem="9Tj-yB-lr3" firstAttribute="trailing" secondItem="Riw-hJ-Lp7" secondAttribute="trailing" constant="282" id="dkT-Mw-TJB"/>
                            <constraint firstItem="M6x-Nt-aev" firstAttribute="leading" secondItem="9Tj-yB-lr3" secondAttribute="leading" constant="16" id="zq1-Do-ggR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Uxg-KO-pGB"/>
                    <connections>
                        <outlet property="exitButton" destination="ez8-rf-p3l" id="wj8-eO-RHy"/>
                        <outlet property="loginLabel" destination="3Ak-NE-gV2" id="2d6-lh-Udg"/>
                        <outlet property="profileImage" destination="AW5-9n-QMT" id="Ln2-Dz-LZ4"/>
                        <outlet property="profileName" destination="M6x-Nt-aev" id="h83-MO-O3B"/>
                        <outlet property="statusLabel" destination="Riw-hJ-Lp7" id="dcd-9K-XxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvU-Y1-FPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="296"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="G9y-wp-faG">
            <objects>
                <viewController id="wfv-3k-rIJ" customClass="SingleImageViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b5-hu-RKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-uh-eRo">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="YPBlack"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpD-59-Mf6"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="tpD-59-Mf6" firstAttribute="trailing" secondItem="lWk-uh-eRo" secondAttribute="trailing" id="5Ua-db-2wg"/>
                            <constraint firstItem="tpD-59-Mf6" firstAttribute="bottom" secondItem="lWk-uh-eRo" secondAttribute="bottom" id="fhM-Ut-Tfo"/>
                            <constraint firstItem="lWk-uh-eRo" firstAttribute="leading" secondItem="tpD-59-Mf6" secondAttribute="leading" id="hdq-HQ-3uA"/>
                            <constraint firstItem="lWk-uh-eRo" firstAttribute="top" secondItem="tpD-59-Mf6" secondAttribute="top" id="n4s-au-rID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zkf-ZY-hqb"/>
                    <connections>
                        <outlet property="imageView" destination="lWk-uh-eRo" id="7cu-B5-9gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7b-zV-kw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxf-Xd-A03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4o-7c-cuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="AgX-cm-j4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02K-b5-bgZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YPWhite"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="YPWhite"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGC-Z9-MHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqt-4p-JhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-397.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="FavoritesActive" width="30" height="26"/>
        <image name="PersonCircle" width="70" height="70"/>
        <image name="ipad.and.arrow.forward" catalog="system" width="113" height="128"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPRed">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
