<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTB-1c-puR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="18w-y2-Xvf" customClass="TabBarController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxD-ox-Z5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="barTintColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRH-pP-Zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="4"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-UT-y6w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="sectionIndexBackgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="191" id="gJz-aC-PeB" customClass="ImagesListCell" customModule="YaImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJz-aC-PeB" id="uDB-i1-HsP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-MO-YV2" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="169"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-XV-2xw" userLabel="Like Button">
                                                    <rect key="frame" x="314.33333333333331" y="19" width="58.666666666666686" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavoritesActive" title=" "/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="gJz-aC-PeB" eventType="touchUpInside" id="etP-Q2-89K"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-Nm-B2R" userLabel="Gradient View">
                                                    <rect key="frame" x="20" y="150" width="353" height="30"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.19903766556291391" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2ST-2q-Ixf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flT-Bj-ztV" userLabel="Data Label">
                                                    <rect key="frame" x="28.000000000000007" y="156.66666666666666" width="96.666666666666686" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack"/>
                                            <constraints>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="trailing" secondItem="A6Q-XV-2xw" secondAttribute="trailing" id="4Z6-mq-ao9"/>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" id="74q-OI-LnQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="flT-Bj-ztV" secondAttribute="trailing" constant="8" id="IXn-v3-qIR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p4F-Nm-B2R" secondAttribute="trailing" id="SCj-nh-jZy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="flT-Bj-ztV" secondAttribute="bottom" constant="8" id="VOw-eb-7og"/>
                                                <constraint firstItem="A6Q-XV-2xw" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" constant="294.33333333333331" id="Xyz-XE-EM5"/>
                                                <constraint firstItem="p4F-Nm-B2R" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" id="bR1-pD-1Xp"/>
                                                <constraint firstItem="flT-Bj-ztV" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" constant="8" id="gzH-ow-yd7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZtI-MO-YV2" secondAttribute="bottom" id="hsI-YE-WCW"/>
                                                <constraint firstItem="A6Q-XV-2xw" firstAttribute="top" secondItem="ZtI-MO-YV2" secondAttribute="topMargin" id="iEB-hX-Bep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZtI-MO-YV2" secondAttribute="trailing" id="sGj-J4-l4K"/>
                                                <constraint firstItem="p4F-Nm-B2R" firstAttribute="bottom" secondItem="uDB-i1-HsP" secondAttribute="bottomMargin" id="tqP-Ak-GbO"/>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="top" secondItem="uDB-i1-HsP" secondAttribute="topMargin" id="xUm-on-u0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZtI-MO-YV2" id="AP0-TJ-a3k"/>
                                            <outlet property="dataLabel" destination="flT-Bj-ztV" id="jkl-bD-PWK"/>
                                            <outlet property="likeButton" destination="A6Q-XV-2xw" id="Gvd-Gx-enx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Aa-xd-Ah9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="258-hG-CMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Ou-UT-y6w" secondAttribute="bottom" id="QeI-hg-RGY"/>
                            <constraint firstAttribute="trailing" secondItem="1Ou-UT-y6w" secondAttribute="trailing" id="Xdb-ex-3Ta"/>
                            <constraint firstItem="1Ou-UT-y6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZ3-3C-Bdg"/>
                            <constraint firstItem="1Ou-UT-y6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kVC-6q-eJn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="tZd-3s-ALE"/>
                    <navigationItem key="navigationItem" id="qmv-gt-72j"/>
                    <connections>
                        <outlet property="tableView" destination="1Ou-UT-y6w" id="mNK-vu-U7k"/>
                        <segue destination="wfv-3k-rIJ" kind="presentation" identifier="ShowSingleImage" id="O0B-aO-Kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-397"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="G9y-wp-faG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wfv-3k-rIJ" customClass="SingleImageViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b5-hu-RKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-I8-CXg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-uh-eRo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" name="YPBlack"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWk-uh-eRo" firstAttribute="top" secondItem="Ee0-I8-CXg" secondAttribute="top" id="cDE-pT-Gue"/>
                                    <constraint firstAttribute="trailing" secondItem="lWk-uh-eRo" secondAttribute="trailing" id="iNu-8v-1kE"/>
                                    <constraint firstAttribute="bottom" secondItem="lWk-uh-eRo" secondAttribute="bottom" id="iO1-eU-DB2"/>
                                    <constraint firstItem="lWk-uh-eRo" firstAttribute="leading" secondItem="Ee0-I8-CXg" secondAttribute="leading" id="zoy-T8-hcY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ner-04-VbI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aJ1-vP-YRa"/>
                                <connections>
                                    <outlet property="delegate" destination="wfv-3k-rIJ" id="RpY-W9-gbA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-CS-1z7">
                                <rect key="frame" x="17" y="23" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Hf-wx-wQ5"/>
                                    <constraint firstAttribute="width" constant="44" id="FaX-Ru-QVi"/>
                                </constraints>
                                <color key="tintColor" name="YPWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YPWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackwardButton:" destination="wfv-3k-rIJ" eventType="touchUpInside" id="p5I-yH-rxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-xn-uSn" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bdp-Z1-XDt"/>
                                    <constraint firstAttribute="height" constant="50" id="Pkt-Xm-99L"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="wfv-3k-rIJ" eventType="touchUpInside" id="fRT-rj-k2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpD-59-Mf6"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="ejw-CS-1z7" firstAttribute="top" secondItem="tpD-59-Mf6" secondAttribute="top" constant="23" id="ARq-1r-GF1"/>
                            <constraint firstItem="Ee0-I8-CXg" firstAttribute="leading" secondItem="tpD-59-Mf6" secondAttribute="leading" id="DMz-O0-RxB"/>
                            <constraint firstItem="Ee0-I8-CXg" firstAttribute="trailing" secondItem="tpD-59-Mf6" secondAttribute="trailing" id="Egx-wl-piN"/>
                            <constraint firstItem="tpD-59-Mf6" firstAttribute="bottom" secondItem="Qs7-xn-uSn" secondAttribute="bottom" constant="51" id="Ljq-EL-Zyr"/>
                            <constraint firstItem="ejw-CS-1z7" firstAttribute="leading" secondItem="tpD-59-Mf6" secondAttribute="leading" constant="17" id="SCh-zA-Con"/>
                            <constraint firstItem="Ee0-I8-CXg" firstAttribute="top" secondItem="0b5-hu-RKn" secondAttribute="top" id="VzF-pS-oYE"/>
                            <constraint firstItem="Qs7-xn-uSn" firstAttribute="centerX" secondItem="0b5-hu-RKn" secondAttribute="centerX" id="oZk-KB-Fyu"/>
                            <constraint firstItem="Ee0-I8-CXg" firstAttribute="bottom" secondItem="0b5-hu-RKn" secondAttribute="bottom" id="y74-B9-8c3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zkf-ZY-hqb"/>
                    <connections>
                        <outlet property="backwardButton" destination="ejw-CS-1z7" id="n2y-Gd-8l4"/>
                        <outlet property="imageView" destination="lWk-uh-eRo" id="7cu-B5-9gc"/>
                        <outlet property="scrollView" destination="Ee0-I8-CXg" id="m6e-ay-NwS"/>
                        <outlet property="shareButton" destination="Qs7-xn-uSn" id="1f5-8w-3om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7b-zV-kw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-397.18309859154931"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7qN-Be-M1T">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="u8Q-8J-K5W" customClass="AuthViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yz-j1-KP2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-DR-euL" userLabel="Enter">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="com-nx-FTL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" name="YPWhite"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFPro-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="YPBlack"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CQY-OS-NoJ" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="q4D-z5-Rh5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorLoginW" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-GK-aHC">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Kp-Lc-arQ"/>
                                    <constraint firstAttribute="height" constant="60" id="xHq-pf-lKy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6R-ic-fQs"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="o6R-ic-fQs" firstAttribute="bottom" secondItem="yXB-DR-euL" secondAttribute="bottom" constant="124" id="2G3-o5-J7d"/>
                            <constraint firstItem="RrB-GK-aHC" firstAttribute="centerX" secondItem="8Yz-j1-KP2" secondAttribute="centerX" id="o8E-rs-x11"/>
                            <constraint firstItem="RrB-GK-aHC" firstAttribute="centerY" secondItem="8Yz-j1-KP2" secondAttribute="centerY" id="qkr-8u-cKL"/>
                            <constraint firstItem="o6R-ic-fQs" firstAttribute="trailing" secondItem="yXB-DR-euL" secondAttribute="trailing" constant="16" id="tOC-aN-T1j"/>
                            <constraint firstItem="yXB-DR-euL" firstAttribute="leading" secondItem="o6R-ic-fQs" secondAttribute="leading" constant="16" id="wLl-SF-wUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7EF-hq-N45"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF9-ye-BXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.74045801526717" y="1298.5915492957747"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="fXS-uc-KrZ">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="CQY-OS-NoJ" customClass="WebViewViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRL-Li-Q6G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-jE-6CU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-xR-r7X" userLabel="BackButton">
                                <rect key="frame" x="16" y="40" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="d43-Hk-BHU"/>
                                    <constraint firstAttribute="width" constant="24" id="yk0-aF-wCn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackBlackButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="CQY-OS-NoJ" eventType="touchUpInside" id="3Kb-DE-Axd"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-kw-MXo">
                                <rect key="frame" x="0.0" y="64" width="393" height="4"/>
                                <color key="tintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eP6-cU-07U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eP6-cU-07U" firstAttribute="trailing" secondItem="MEG-kw-MXo" secondAttribute="trailing" id="CkI-kI-iy8"/>
                            <constraint firstItem="b4D-jE-6CU" firstAttribute="leading" secondItem="KRL-Li-Q6G" secondAttribute="leading" id="Gcu-Nh-A78"/>
                            <constraint firstItem="b4D-jE-6CU" firstAttribute="top" secondItem="KRL-Li-Q6G" secondAttribute="top" id="TzR-Hl-UEv"/>
                            <constraint firstItem="MEG-kw-MXo" firstAttribute="leading" secondItem="eP6-cU-07U" secondAttribute="leading" id="cl9-i7-lng"/>
                            <constraint firstAttribute="bottom" secondItem="b4D-jE-6CU" secondAttribute="bottom" id="ejr-di-chM"/>
                            <constraint firstItem="lyt-xR-r7X" firstAttribute="leading" secondItem="eP6-cU-07U" secondAttribute="leading" constant="16" id="nJl-Uu-Hys"/>
                            <constraint firstItem="MEG-kw-MXo" firstAttribute="top" secondItem="lyt-xR-r7X" secondAttribute="bottom" id="o2t-wf-ELy"/>
                            <constraint firstAttribute="trailing" secondItem="b4D-jE-6CU" secondAttribute="trailing" id="oca-uo-GaI"/>
                            <constraint firstItem="lyt-xR-r7X" firstAttribute="top" secondItem="KRL-Li-Q6G" secondAttribute="top" constant="40" id="ohD-Jc-3BR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lyt-xR-r7X" id="vvV-20-XKK"/>
                        <outlet property="progressView" destination="MEG-kw-MXo" id="g0P-Bc-O20"/>
                        <outlet property="webView" destination="b4D-jE-6CU" id="yx9-Wt-Zsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXx-zk-HEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnK-Un-hLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNo-SX-H8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OdQ-fO-Y83"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3C-ab-nZE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8Q-8J-K5W" kind="relationship" relationship="rootViewController" id="EHm-d0-ykB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozJ-Sm-dM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040.4580152671756" y="1298.5915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="BackBlackButton" width="9" height="16"/>
        <image name="Backward" width="24" height="24"/>
        <image name="FavoritesActive" width="30" height="26"/>
        <image name="ShareButton" width="51" height="50"/>
        <image name="Stub" width="168" height="224"/>
        <image name="VectorLoginW" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
