<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18w-y2-Xvf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTB-1c-puR">
            <objects>
                <tabBarController id="18w-y2-Xvf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxD-ox-Z5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="barTintColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qEO-IS-Ikm" kind="relationship" relationship="viewControllers" id="1ou-E2-TCO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xPP-8g-9D9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRH-pP-Zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="4"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-UT-y6w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="sectionIndexBackgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="191" id="gJz-aC-PeB" customClass="ImagesListCell" customModule="YaImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJz-aC-PeB" id="uDB-i1-HsP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-MO-YV2" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="169"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-XV-2xw" userLabel="Like Button">
                                                    <rect key="frame" x="314.33333333333331" y="19" width="58.666666666666686" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="FavoritesActive" title=" "/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flT-Bj-ztV" userLabel="Data Label">
                                                    <rect key="frame" x="28" y="151" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack"/>
                                            <constraints>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="trailing" secondItem="A6Q-XV-2xw" secondAttribute="trailing" id="4Z6-mq-ao9"/>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" id="74q-OI-LnQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="flT-Bj-ztV" secondAttribute="trailing" constant="8" id="IXn-v3-qIR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="flT-Bj-ztV" secondAttribute="bottom" constant="8" id="VOw-eb-7og"/>
                                                <constraint firstItem="A6Q-XV-2xw" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" constant="294.33333333333331" id="Xyz-XE-EM5"/>
                                                <constraint firstItem="flT-Bj-ztV" firstAttribute="leading" secondItem="uDB-i1-HsP" secondAttribute="leadingMargin" constant="8" id="gzH-ow-yd7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZtI-MO-YV2" secondAttribute="bottom" id="hsI-YE-WCW"/>
                                                <constraint firstItem="A6Q-XV-2xw" firstAttribute="top" secondItem="ZtI-MO-YV2" secondAttribute="topMargin" id="iEB-hX-Bep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZtI-MO-YV2" secondAttribute="trailing" id="sGj-J4-l4K"/>
                                                <constraint firstItem="ZtI-MO-YV2" firstAttribute="top" secondItem="uDB-i1-HsP" secondAttribute="topMargin" id="xUm-on-u0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZtI-MO-YV2" id="AP0-TJ-a3k"/>
                                            <outlet property="dataLabel" destination="flT-Bj-ztV" id="jkl-bD-PWK"/>
                                            <outlet property="likeButton" destination="A6Q-XV-2xw" id="Gvd-Gx-enx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Aa-xd-Ah9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="258-hG-CMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Ou-UT-y6w" secondAttribute="bottom" id="QeI-hg-RGY"/>
                            <constraint firstAttribute="trailing" secondItem="1Ou-UT-y6w" secondAttribute="trailing" id="Xdb-ex-3Ta"/>
                            <constraint firstItem="1Ou-UT-y6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZ3-3C-Bdg"/>
                            <constraint firstItem="1Ou-UT-y6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kVC-6q-eJn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="tZd-3s-ALE"/>
                    <navigationItem key="navigationItem" id="qmv-gt-72j"/>
                    <connections>
                        <outlet property="tableView" destination="1Ou-UT-y6w" id="mNK-vu-U7k"/>
                        <segue destination="wfv-3k-rIJ" kind="presentation" identifier="ShowSingleImage" id="O0B-aO-Kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-397"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="G9y-wp-faG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wfv-3k-rIJ" customClass="SingleImageViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b5-hu-RKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-I8-CXg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-uh-eRo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" name="YPBlack"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWk-uh-eRo" firstAttribute="top" secondItem="Ee0-I8-CXg" secondAttribute="top" id="cDE-pT-Gue"/>
                                    <constraint firstAttribute="trailing" secondItem="lWk-uh-eRo" secondAttribute="trailing" id="iNu-8v-1kE"/>
                                    <constraint firstAttribute="bottom" secondItem="lWk-uh-eRo" secondAttribute="bottom" id="iO1-eU-DB2"/>
                                    <constraint firstItem="lWk-uh-eRo" firstAttribute="leading" secondItem="Ee0-I8-CXg" secondAttribute="leading" id="zoy-T8-hcY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ner-04-VbI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aJ1-vP-YRa"/>
                                <connections>
                                    <outlet property="delegate" destination="wfv-3k-rIJ" id="RpY-W9-gbA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-CS-1z7">
                                <rect key="frame" x="32" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Hf-wx-wQ5"/>
                                    <constraint firstAttribute="width" constant="24" id="FaX-Ru-QVi"/>
                                </constraints>
                                <color key="tintColor" name="YPWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Backward">
                                    <color key="titleColor" name="YPWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackwardButton:" destination="wfv-3k-rIJ" eventType="touchUpInside" id="p5I-yH-rxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-xn-uSn" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bdp-Z1-XDt"/>
                                    <constraint firstAttribute="height" constant="50" id="Pkt-Xm-99L"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="wfv-3k-rIJ" eventType="touchUpInside" id="fRT-rj-k2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpD-59-Mf6"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="ejw-CS-1z7" firstAttribute="top" secondItem="tpD-59-Mf6" secondAttribute="top" constant="56" id="ARq-1r-GF1"/>
                            <constraint firstItem="Ee0-I8-CXg" firstAttribute="leading" secondItem="tpD-59-Mf6" secondAttribute="leading" id="DMz-O0-RxB"/>
                            <constraint firstItem="Ee0-I8-CXg" firstAttribute="trailing" secondItem="tpD-59-Mf6" secondAttribute="trailing" id="Egx-wl-piN"/>
                            <constraint firstItem="tpD-59-Mf6" firstAttribute="bottom" secondItem="Qs7-xn-uSn" secondAttribute="bottom" constant="51" id="Ljq-EL-Zyr"/>
                            <constraint firstItem="ejw-CS-1z7" firstAttribute="leading" secondItem="tpD-59-Mf6" secondAttribute="leading" constant="32" id="SCh-zA-Con"/>
                            <constraint firstItem="Ee0-I8-CXg" firstAttribute="top" secondItem="0b5-hu-RKn" secondAttribute="top" id="VzF-pS-oYE"/>
                            <constraint firstItem="Qs7-xn-uSn" firstAttribute="centerX" secondItem="0b5-hu-RKn" secondAttribute="centerX" id="oZk-KB-Fyu"/>
                            <constraint firstItem="Ee0-I8-CXg" firstAttribute="bottom" secondItem="0b5-hu-RKn" secondAttribute="bottom" id="y74-B9-8c3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zkf-ZY-hqb"/>
                    <connections>
                        <outlet property="backwardButton" destination="ejw-CS-1z7" id="n2y-Gd-8l4"/>
                        <outlet property="imageView" destination="lWk-uh-eRo" id="7cu-B5-9gc"/>
                        <outlet property="scrollView" destination="Ee0-I8-CXg" id="m6e-ay-NwS"/>
                        <outlet property="shareButton" destination="Qs7-xn-uSn" id="1f5-8w-3om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7b-zV-kw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-397.18309859154931"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qYe-dv-Mry">
            <objects>
                <viewController id="qEO-IS-Ikm" customClass="ProfileViewController" customModule="YaImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6v-OF-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Tj-yB-lr3"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Uxg-KO-pGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvU-Y1-FPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="FavoritesActive" width="30" height="26"/>
        <image name="ShareButton" width="51" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
